"Ref","Status","OccCode","OccDescription","Refund","Estimate","TaxIncome","LodgeDate"
"","0","","","","0.00","0",""
"ACCO0001","0","","","","0.00","0",""
"ACCO0001","0","","","","0.00","0",""
"ACCO0002","0","","","","0.00","0",""
"ADAM0001","6","441312","Police officer","Y","1664.42","111564","28/07/2023"
"ADAM0002","10","","","","0.00","0",""
"ADAM0003","6","441312","Police officer","Y","643.96","75261","19/07/2023"
"AKNA0001","6","441312","Police officer","","3166.90","90411","22/07/2023"
"ALAM0001","6","441312","Police officer","Y","718.33","104462","02/08/2023"
"ALEX0001","10","","","","0.00","0",""
"ALLA0001","10","","","","0.00","0",""
"ALLS0001","10","","","","0.00","0",""
"AMOR0001","10","","","","0.00","0",""
"ANDE0001","10","","","","0.00","0",""
"ANDR0001","10","","","","0.00","0",""
"ANDR0002","10","","","","0.00","0",""
"ANDR0003","10","","","","0.00","0",""
"ANDR0004","6","441312","Police officer","Y","2775.36","102192","08/07/2023"
"ANGU0001","10","","","","0.00","0",""
"ANGU0003","6","221111","Assistant accountant","","804.00","68887","05/08/2023"
"ANGU0004","0","","","","0.00","0",""
"ANGU0005","10","721214","Excavator operator","","0.00","0",""
"ANGU0006","10","","","","0.00","0",""
"ANGU0007","0","","","","0.00","0",""
"ANIL0001","4","241213","School teacher","","2399.50","84372",""
"ANNA0001","6","441312","Police officer","Y","23.14","101443","02/08/2023"
"APOS0001","6","441312","Police officer","Y","796.27","97863","22/07/2023"
"APOS0002","6","451711","Airline steward","Y","2272.49","60807","22/07/2023"
"ARAN0001","10","","","","0.00","0",""
"ARAN0002","10","","","","0.00","0",""
"ARDL0001","0","","","","0.00","0",""
"ARMS0001","6","441312","Police officer","Y","2862.20","140420","11/08/2023"
"ARMS0002","6","223112","Recruitment consultant","Y","2544.14","132074","11/08/2023"
"ARNF0001","6","441312","Police officer","Y","1006.65","91853","07/08/2023"
"ARSI0001","10","","","","0.00","0",""
"ASHE0001","10","","","","0.00","0",""
"ASHE0002","10","","","","0.00","0",""
"ASHT0001","10","","","","0.00","0",""
"ASPI0001","10","","","","0.00","0",""
"ASQU0001","10","","","","0.00","0",""
"ATCH0001","0","","","","0.00","0",""
"AULI0001","10","","","","0.00","0",""
"AUST0001","6","441312","Police officer","Y","1026.09","115278","19/07/2023"
"AVAG0001","0","","","","0.00","0",""
"AXIA0001","6","441312","Police officer","","931.70","89164","26/07/2023"
"BAGN0001","10","","","","0.00","0",""
"BAID0001","6","441312","Police officer","Y","12369.17","129297","08/07/2023"
"BAIL0001","6","441312","Police officer","Y","9196.74","80243","10/07/2023"
"BAIL0002","10","","","","0.00","0",""
"BALL0001","10","132211","Financial administration","","0.00","0",""
"BALL0002","6","441312","Police officer","Y","2002.09","97107","14/07/2023"
"BARB0001","10","","","","0.00","0",""
"BARC0001","10","","","","0.00","0",""
"BARD0001","10","","","","0.00","0",""
"BARF0001","6","441312","Police officer","Y","1148.06","86845","07/08/2023"
"BARI0001","10","","","","0.00","0",""
"BARN0001","10","","","","0.00","0",""
"BARN0002","10","","","","0.00","0",""
"BARN0003","10","","","","0.00","0",""
"BARR0001","6","441312","Police officer","Y","2794.26","116293","22/07/2023"
"BARR0002","10","","","","0.00","0",""
"BARS0001","0","","","","0.00","0",""
"BARU0001","10","","","","0.00","0",""
"BATE0001","10","","","","0.00","0",""
"BATH0001","10","","","","0.00","0",""
"BATT0001","0","","","","0.00","0",""
"BAUL0001","10","","","","0.00","0",""
"BAUL0002","10","","","","0.00","0",""
"BAYK0001","6","441312","Police officer","Y","9059.94","109548","22/07/2023"
"BAYN0001","6","441312","Police officer","Y","2807.45","97100","19/07/2023"
"BEAN0001","4","441312","Police officer","Y","384.08","105336",""
"BEHA0001","10","","","","0.00","0",""
"BELL0001","6","441312","Police officer","Y","872.49","58507","22/07/2023"
"BELL0002","10","","","","0.00","0",""
"BELL0003","6","441312","Police officer","Y","1075.91","85005","28/07/2023"
"BELL0004","1","","","","0.00","0",""
"BELL0005","1","","","","1442.95","200770",""
"BENG0001","10","","","","683.10","116750",""
"BENK0001","10","","","","0.00","0",""
"BENN0001","6","441312","Police officer","Y","1228.52","97082","19/07/2023"
"BENN0002","10","","","","0.00","0",""
"BENN0003","10","","","","0.00","0",""
"BENN0004","0","","","","0.00","0",""
"BEVI0001","6","441312","Police officer","Y","1471.06","102860","05/08/2023"
"BIDE0001","6","441312","Police officer","Y","1658.40","125387","14/07/2023"
"BILS0001","6","599599","Fraud investigator","Y","1017.36","122276","11/08/2023"
"BINZ0001","10","","","","0.00","0",""
"BIRD0001","10","","","","0.00","0",""
"BIRR0001","0","","","","0.00","0",""
"BISH0001","6","441312","Police officer","Y","8788.62","103404","10/07/2023"
"BLAB0001","10","","","","0.00","0",""
"BLAB0002","10","","","","0.00","0",""
"BLAC0001","6","441312","Police officer","Y","4022.55","105039","05/08/2023"
"BOJC0001","0","","","","0.00","0",""
"BOLG0001","10","","","","0.00","0",""
"BOOT0001","10","","","","0.00","0",""
"BORK0001","10","","","","0.00","0",""
"BORT0001","10","","","","0.00","0",""
"BOUG0001","6","441312","Police officer","Y","1685.34","92057","19/07/2023"
"BOUR0001","6","441312","Police Officer","Y","1326.44","92397","09/08/2023"
"BOWM0001","10","","","","0.00","0",""
"BOYC0001","10","441312","Police officer","Y","1736.07","121387",""
"BOYL0001","10","","","","0.00","0",""
"BRAD0001","0","","","","0.00","0",""
"BRAD0002","10","","","","0.00","0",""
"BRAG0001","6","441312","Police officer","Y","1010.49","130109","22/07/2023"
"BRAI0001","10","","","","0.00","0",""
"BRAU0001","0","","","","0.00","0",""
"BRAY0001","6","441312","Police officer","Y","1852.19","92904","19/07/2023"
"BREC0001","10","","","","0.00","0",""
"BREE0001","10","","","","0.00","0",""
"BRID0001","6","441312","Police officer","Y","2742.32","120998","22/07/2023"
"BRIS0001","6","441312","Police officer","Y","1409.84","93557","22/07/2023"
"BRIT0001","10","","","","0.00","0",""
"BRIT0002","10","","","","882.35","90263",""
"BROM0001","10","441312","Police officer","Y","1507.98","111355",""
"BROO0001","10","","","","0.00","0",""
"BROO0002","6","441312","Police officer","","196.00","84607","28/07/2023"
"BROO0003","6","441312","Police officer","Y","701.72","111610","26/07/2023"
"BROW0001","6","441312","Police officer","Y","531.83","83896","22/07/2023"
"BROW0002","10","","","","0.00","0",""
"BROW0003","10","","","","0.00","0",""
"BROW0004","10","","","","0.00","0",""
"BROW0005","10","","","","0.00","0",""
"BROW0006","10","","","","0.00","0",""
"BROW0007","0","","","","0.00","0",""
"BROW0008","10","","","","1407.00","117628",""
"BUCH0001","6","441312","Police officer","Y","1181.42","54888","10/07/2023"
"BUCK0001","6","441312","Police officer","Y","1110.38","92408","22/07/2023"
"BUCK0002","6","612112","Manager - real estate property","","2600.30","97139","22/07/2023"
"BUDH0001","10","","","","0.00","0",""
"BUDH0002","10","","","","0.00","0",""
"BUDI0001","0","","","","0.00","0",""
"BUFF0001","10","","","","0.00","0",""
"BUFF0002","10","","","","0.00","0",""
"BULL0001","10","","","","0.00","0",""
"BULL0002","10","","","","0.00","0",""
"BUNT0001","10","","","","0.00","0",""
"BURN0001","6","441312","Police Officer","Y","682.36","86466","02/08/2023"
"BURT0001","6","441312","Police officer","Y","1011.15","97386","22/07/2023"
"BURT0002","6","899914","Electrician","Y","2165.48","68455","10/07/2023"
"BUTT0001","10","","","","0.00","0",""
"BUTT0002","6","441312","Police officer","Y","1501.01","95971","22/07/2023"
"BUTT0003","0","","","","0.00","0",""
"BYSO0001","10","","","","0.00","0",""
"CAIL0001","6","133111","Building and construction","Y","5496.00","20613","28/07/2023"
"CALL0001","6","441312","Police officer","","2299.85","124822","02/08/2023"
"CALV0001","10","","","","0.00","0",""
"CAMM0001","10","","","","0.00","0",""
"CAMP0001","10","","","","0.00","0",""
"CARF0001","10","441312","Police officer","Y","580.93","111057",""
"CARL0001","6","441312","Police officer","Y","1757.98","97745","02/08/2023"
"CARL0002","0","","","","0.00","0",""
"CARL0003","6","441312","Police officer","","947.95","89707","09/08/2023"
"CARR0001","10","","","","0.00","0",""
"CARR0002","0","","","","0.00","0",""
"CARR0003","10","","","","0.00","0",""
"CART0001","10","","","","0.00","0",""
"CART0002","10","","","","0.00","0",""
"CART0003","10","","","","0.00","0",""
"CART0004","10","441312","Police officer","","1029.25","124075",""
"CAST0001","6","441312","Police officer","Y","4214.28","75776","11/08/2023"
"CEFA0001","0","","","","0.00","0",""
"CHAD0001","6","441312","Police officer","","8844.10","122845","26/07/2023"
"CHAM0001","10","","","","0.00","0",""
"CHAM0002","10","","","","0.00","0",""
"CHAN0001","10","","","","0.00","0",""
"CHAP0001","6","441312","Police officer","Y","11202.29","109747","26/07/2023"
"CHAU0001","0","","","","0.00","0",""
"CHAU0002","1","","","","962.20","92640",""
"CHEE0001","0","","","","0.00","0",""
"CHEE0002","0","","","","0.00","0",""
"CHER0001","0","","","","0.00","0",""
"CHID0001","6","441312","Police officer","Y","442.01","82548","05/08/2023"
"CHID0002","10","441312","Police officer","Y","467.02","109187",""
"CHIE0001","0","","","","0.00","0",""
"CHIL0001","6","441312","Police officer","Y","848.42","101196","29/06/2023"
"CHIT0001","10","","","","0.00","0",""
"CHON0001","0","","","","0.00","0",""
"CHRI0001","10","","","","0.00","0",""
"CHRI0002","10","","","","0.00","0",""
"CHRI0003","1","441312","Police officer","Y","1168.52","149233",""
"CHUR0001","10","","","","0.00","0",""
"CHUR0002","10","","","","0.00","0",""
"CHUR0003","10","","","","0.00","0",""
"CLAP0001","10","","","","0.00","0",""
"CLAR0001","0","","","","0.00","0",""
"CLAR0002","6","441312","Police officer","Y","408.20","142032","19/07/2023"
"CLAR0003","6","441312","Police officer","Y","960.84","47568","19/07/2023"
"CLAY0001","6","","","Y","328.50","19379","26/07/2023"
"CLAY0002","6","","","Y","328.50","19279","26/07/2023"
"CLIM0001","10","","","","0.00","0",""
"CLOU0001","6","441312","Police officer","Y","1221.10","111552","14/07/2023"
"CLOU0002","6","254111","Nurse","Y","654.08","70165","14/07/2023"
"CLOV0001","10","","","","0.00","0",""
"CLOV0002","10","","","","0.00","0",""
"CLOV0003","10","","","","0.00","0",""
"CLOW0001","10","","","","0.00","0",""
"COAK0001","10","","","","0.00","0",""
"COAT0001","10","441312","Police officer","","1389.55","100824",""
"COAT0002","6","441312","Police officer","Y","9316.48","111645","28/07/2023"
"COLE0001","6","441312","Police officer","Y","8409.27","105520","22/07/2023"
"COLE0002","10","","","","0.00","0",""
"COLL0001","0","","","","0.00","0",""
"COND0001","6","441312","Police officer","Y","152.95","106014","14/07/2023"
"COND0002","10","","","","0.00","0",""
"COOK0001","10","","","","0.00","0",""
"COOP0001","10","","","","0.00","0",""
"CORR0001","10","","","","0.00","0",""
"CORR0002","0","","","","0.00","0",""
"CORR0003","6","441312","Police officer","Y","9249.06","96081","19/07/2023"
"COUL0001","6","441312","Police officer","Y","921.45","59971","08/07/2023"
"COUR0001","10","","","","0.00","0",""
"COUT0001","6","441312","Police officer","Y","1205.28","121991","14/07/2023"
"COUW0001","0","","","","0.00","0",""
"COX00001","0","","","","0.00","0",""
"CRAC0001","0","","","","0.00","0",""
"CRAC0002","0","","","","0.00","0",""
"CRIC0001","10","","","","0.00","0",""
"CROS0001","0","","","","0.00","0",""
"CRYE0001","10","","","","0.00","0",""
"CUBE0001","0","","","","0.00","0",""
"CUBI0001","6","441312","Police officer","Y","1050.67","105143","10/07/2023"
"CUNN0001","6","441312","Police officer","Y","8689.31","114431","30/07/2023"
"CURN0001","10","","","","0.00","0",""
"CURN0002","10","","","","0.00","0",""
"CURT0001","10","","","","0.00","0",""
"CUSW0001","10","","","","0.00","0",""
"CUTL0001","6","441312","Police officer","Y","1548.65","122063","10/07/2023"
"CYBE0001","0","","","","0.00","0",""
"CZAR0001","10","","","","0.00","0",""
"DAGO0001","10","","","","0.00","0",""
"DAGO002","10","","","","0.00","0",""
"DAHI0001","1","","","","505.75","92481",""
"DAHL0001","0","","","","0.00","0",""
"DALL0001","10","","","","0.00","0",""
"DALT0001","10","","","","0.00","0",""
"DALY0001","5","441312","Police officer","Y","1240.51","110058",""
"DARC0001","0","","","","0.00","0",""
"DART0001","10","","","","0.00","0",""
"DARV0001","10","","","","0.00","0",""
"DAVE0001","10","","","","0.00","0",""
"DAVI0001","10","","","","0.00","0",""
"DAVI0002","6","441312","Police officer","Y","1511.27","76863","10/07/2023"
"DAVI0003","6","599599","Investigator - other","Y","6854.99","79858","19/07/2023"
"DAVI0004","4","","","","1648.45","49070",""
"DAVI0005","4","232212","Surveyor - land","Y","1605.86","55506",""
"DAVI0006","10","","","","0.00","0",""
"DAVI0007","1","441312","Police officer","Y","888.50","83700",""
"DAWO0001","10","","","","0.00","0",""
"DAWS0001","6","441312","Police officer","","192.90","104867","09/08/2023"
"DAY00001","10","","","","0.00","0",""
"DEAD0001","6","254111","Nurse","","3606.20","87048","22/07/2023"
"DEAD0002","6","441312","Police officer","Y","1002.02","103626","26/07/2023"
"DEAS0001","0","139112","Fire officer - commissioned","Y","1480.81","172321",""
"DEAS0002","0","441312","Police officer","Y","122.44","110077",""
"DEJO0001","10","","","","0.00","0",""
"DEJO0002","10","","","","0.00","0",""
"DEKK0001","6","441312","Police officer","Y","1255.03","120591","14/07/2023"
"DELO0001","1","","","Y","5112.10","104920",""
"DEMP0001","10","","","","0.00","0",""
"DEMP0002","10","","","","0.00","0",""
"DENT0001","10","","","","0.00","0",""
"DENT0002","10","","","","0.00","0",""
"DEPP0001","10","","","","0.00","0",""
"DEPY0001","0","","","","0.00","0",""
"DIAZ0001","6","441312","Police officer","Y","2889.54","94812","14/07/2023"
"DICK0001","10","","","","0.00","0",""
"DICK0002","6","441312","Police officer","Y","1366.64","83588","19/07/2023"
"DIEN0001","10","","","","0.00","0",""
"DINC0001","10","","","","0.00","0",""
"DINE0001","10","","","","0.00","0",""
"DISK0001","10","","","","0.00","0",""
"DISS0001","10","","","","0.00","0",""
"DITT0001","0","","","","0.00","0",""
"DOBB0001","6","441312","Police officer","Y","1362.49","45557","09/08/2023"
"DODS0001","10","","","","0.00","0",""
"DODS0002","6","139112","Fire officer - commissioned","Y","3630.26","90782","28/07/2023"
"DOID0001","0","","","","0.00","0",""
"DONA0001","10","","","","0.00","0",""
"DONE0001","6","441312","Police officer","Y","7088.53","111325","10/07/2023"
"DONG0001","10","","","","0.00","0",""
"DONN0001","10","","","","0.00","0",""
"DORS0001","6","441312","Police officer","Y","9819.81","112568","19/07/2023"
"DOUG0001","10","","","","0.00","0",""
"DOUG0002","10","","","","0.00","0",""
"DOWE0001","10","","","","0.00","0",""
"DOWN0001","0","","","","0.00","0",""
"DOWT0001","6","441312","Police officer","Y","5694.42","98024","08/07/2023"
"DRUM0001","6","441312","Police officer","Y","1347.69","71627","30/07/2023"
"DUFF0001","0","","","","0.00","0",""
"DULL0001","6","441312","Police officer","Y","3990.09","100511","22/07/2023"
"DUND0001","10","","","","0.00","0",""
"DUNN0001","10","","","","0.00","0",""
"DUNN0002","6","441312","Police officer","Y","4539.93","104547","28/07/2023"
"DUNS0001","0","","","","0.00","0",""
"DUR0001","10","","","","0.00","0",""
"DYKS0001","6","441312","Police officer","Y","2291.27","93663","28/07/2023"
"EADE0001","6","254111","Nurse","Y","6035.58","40781","22/07/2023"
"EBEL0275","10","","","","0.00","0",""
"EBER0001","10","441312","Police officer","","849.60","77825",""
"EBER0002","6","","","","0.00","-979","09/08/2023"
"EBER0003","10","","","","0.00","0",""
"EDWA0001","10","","","","0.00","0",""
"EDWA0002","6","441312","Police officer","Y","2536.19","69739","28/07/2023"
"EGAN0001","0","","","","0.00","0",""
"EGAN0002","10","","","","0.00","0",""
"EGAN0003","10","","","","0.00","0",""
"EGUC0001","6","441312","Police officer","Y","996.90","80090","19/07/2023"
"ELAZ0001","6","441312","Police officer","Y","1020.69","65587","06/08/2023"
"ELFO0001","1","441312","Police officer","","271.80","131542",""
"ELFR0001","10","441312","Police officer","Y","280.92","111511",""
"ELOV0001","6","441312","Police officer","Y","125.13","106995","06/08/2023"
"ELY00001","10","","","","0.00","0",""
"ENGL0001","10","","","","0.00","0",""
"ERIC0001","10","","","","0.00","0",""
"EVAN0001","6","441312","Police officer","Y","1775.38","100557","28/07/2023"
"EVAN0002","6","441312","Police officer","Y","6057.87","85754","19/07/2023"
"EVAN0003","6","441312","Police officer","Y","4464.68","98456","08/07/2023"
"EWAR0001","10","","","","0.00","0",""
"EXTO0001","10","441312","Police officer","Y","1064.33","142835",""
"EYRE0001","6","441312","Police officer","Y","1123.19","104824","28/07/2023"
"FAHE0001","10","","","","0.00","0",""
"FALV0001","10","","","","0.00","0",""
"FARM0001","10","","","","0.00","0",""
"FARR0001","1","959901","Depart- justice and legal services","","2000.85","99699",""
"FAUL0001","6","441312","Police officer","Y","1837.28","107141","14/07/2023"
"FAVA0001","10","","","","0.00","0",""
"FAWC0001","10","441312","Police officer","Y","578.92","125872",""
"FAWC0002","10","","","","0.00","0",""
"FELE0001","10","","","","0.00","0",""
"FELT0001","10","","","","0.00","0",""
"FERD0001","10","","","","0.00","0",""
"FERD0002","10","","","","0.00","0",""
"FERN0003","10","","","","0.00","0",""
"FERR0001","6","441312","Police officer","Y","1244.76","97857","22/07/2023"
"FIDL0001","10","","","","0.00","0",""
"FIDL0002","10","","","","0.00","0",""
"FIEL0001","10","","","","0.00","0",""
"FIEL0002","4","441312","Police officer","Y","10213.05","116705",""
"FIEL0003","6","532112","Court reporter","Y","13099.68","119622","01/08/2023"
"FIOR0001","10","","","","0.00","0",""
"FIOR0002","6","441312","Police officer","Y","893.63","111759","22/07/2023"
"FISH0001","0","","","","0.00","0",""
"FISK0001","6","441312","Police officer","Y","1644.39","131692","19/07/2023"
"FITZ0001","10","","","","0.00","0",""
"FLAN0001","6","441312","Police officer","Y","3990.07","101800","19/07/2023"
"FLOR0001","10","","","","0.00","0",""
"FORD0001","6","441312","Police officer","Y","2062.41","151473","30/07/2023"
"FORD0002","6","133112","ProjectLeader-Allied health","Y","9115.34","106932","30/07/2023"
"FORD0003","10","","","","0.00","0",""
"FORS0324","6","441312","Police officer","Y","501.36","85359","22/07/2023"
"FOST0002","6","441312","Police officer","Y","745.46","79279","28/07/2023"
"FOUR0001","10","","","","0.00","0",""
"FOX00001","10","","","","0.00","0",""
"FOX00002","10","","","","0.00","0",""
"FREE0001","10","","","","0.00","0",""
"FREN0001","10","241213","School teacher","Y","81.50","108500",""
"FRIE0001","10","","","","0.00","0",""
"FRIT0001","10","","","","0.00","0",""
"FROS0001","6","441312","Police officer","Y","1227.91","144185","11/08/2023"
"FROS0002","6","441312","Police officer","Y","3415.37","107143","08/07/2023"
"GAJI0001","6","441312","Police officer","Y","2031.48","98245","26/07/2023"
"GALL0001","10","","","","0.00","0",""
"GALN0001","10","","","","0.00","0",""
"GALT0001","10","","","","0.00","0",""
"GAMB0001","10","","","","0.00","0",""
"GAMB0002","0","","","","0.00","0",""
"GAY00001","10","","","","0.00","0",""
"GENT0001","10","","","","0.00","0",""
"GEOR0001","10","","","","0.00","0",""
"GIAN0001","4","","","","1093.90","94499",""
"GIBB0001","6","441312","Police officer","Y","6526.50","118421","19/07/2023"
"GIDD0001","6","441312","Police officer","Y","5724.45","91810","19/07/2023"
"GILD0001","10","","","","0.00","0",""
"GILD0002","10","","","","0.00","0",""
"GILL0001","10","","","","0.00","0",""
"GILM0001","10","","","","0.00","0",""
"GILM0002","6","441312","Police officer","Y","924.87","81554","22/07/2023"
"GIOV0001","10","","","","0.00","0",""
"GIOV0002","10","","","","0.00","0",""
"GIOV0003","10","","","","0.00","0",""
"GIOV0004","10","","","","0.00","0",""
"GIOV0005","10","","","","0.00","0",""
"GIRI0001","6","441312","Police officer","Y","1045.70","95713","19/07/2023"
"GIVN0001","10","","","","0.00","0",""
"GLAD0001","0","","","","0.00","0",""
"GLEE0001","6","421111","Child carer","Y","1855.75","27465","14/07/2023"
"GLEE0002","6","441312","Police officer","Y","2725.06","113881","14/07/2023"
"GLEN0001","10","","","","0.00","0",""
"GODD0001","0","","","","0.00","0",""
"GOGA0001","6","441312","Police officer","Y","1003.87","95237","06/08/2023"
"GOLD0001","10","","","","0.00","0",""
"GOLD0002","10","","","","0.00","0",""
"GOLD0003","10","","","","0.00","0",""
"GOME0001","1","","","Y","990.80","45933",""
"GOOD0001","6","441312","Police officer","Y","7459.07","114224","10/07/2023"
"GOPA0001","10","","","","0.00","0",""
"GORD0001","6","441312","Police officer","Y","2088.23","143113","26/07/2023"
"GORD0002","10","","","","0.00","0",""
"GORD0003","6","241213","Primary school teacher","Y","1651.57","44309","26/07/2023"
"GORO0001","6","441312","Police officer","Y","1073.80","104989","09/08/2023"
"GOSL0001","10","","","","0.00","0",""
"GOTC0001","10","","","","0.00","0",""
"GOUL0001","0","","","","0.00","0",""
"GRAH0001","6","441312","Police officer","Y","679.57","97942","22/07/2023"
"GRAH0002","0","","","","0.00","0",""
"GRAN0001","10","","","","0.00","0",""
"GRAN0002","10","","","","0.00","0",""
"GRAY0001","0","","","","0.00","0",""
"GRAY0002","10","","","","0.00","0",""
"GRAY0003","10","","","Y","2913.28","36076",""
"GREE0001","6","441312","Police officer","Y","7221.84","96416","26/07/2023"
"GREE0002","0","","","","0.00","0",""
"GREE0003","10","","","","0.00","0",""
"GREI0001","10","","","","0.00","0",""
"GREI0002","10","","","","0.00","0",""
"GREY0001","6","441312","Police officer","Y","1011.93","89406","26/07/2023"
"GRIB0001","6","441312","Police officer","Y","6367.85","95637","08/07/2023"
"GROO0001","10","","","","0.00","0",""
"GROS0001","6","","","Y","25.00","20163","07/08/2023"
"GROS0002","6","","","Y","530.00","21819","05/08/2023"
"GUER0001","10","","","","0.00","0",""
"GUNN0001","10","","","","0.00","0",""
"GUNN0002","10","","","","0.00","0",""
"GUTT0001","0","","","","0.00","0",""
"GWYN0001","6","441312","Police officer","Y","4830.72","106360","14/07/2023"
"HABE0001","10","","","","0.00","0",""
"HAGE0001","10","","","","0.00","0",""
"HAGE0002","10","","","","0.00","0",""
"HAIG0001","10","","","","0.00","0",""
"HALL0001","10","","","","0.00","0",""
"HALL0002","6","441312","Police officer","Y","351.04","158464","02/08/2023"
"HAMW0001","6","441312","Police officer","Y","4295.87","74954","19/07/2023"
"HANS0001","6","441312","Police officer","Y","9323.74","108108","10/07/2023"
"HANS0002","10","","","","0.00","0",""
"HANV0001","10","441312","Police officer","Y","4213.59","79173",""
"HARD0001","10","","","","0.00","0",""
"HARD0002","0","","","","0.00","0",""
"HARD0003","0","","","","0.00","0",""
"HARD0004","10","","","","0.00","0",""
"HARK0001","6","441312","Police officer","Y","3016.75","92768","22/07/2023"
"HARR0001","6","441312","Police officer","Y","1631.38","106134","30/07/2023"
"HARR0002","10","","","","0.00","0",""
"HARR0003","10","","","","0.00","0",""
"HART0001","6","441312","Police officer","Y","1707.58","113036","09/08/2023"
"HARV0001","10","","","","0.00","0",""
"HARV0002","10","","","","0.00","0",""
"HARV0003","6","442111","Prison officer or warder","Y","1759.44","87744","10/07/2023"
"HAST0001","10","","","","0.00","0",""
"HATZ0001","0","","","","0.00","0",""
"HATZ0002","10","","","","0.00","0",""
"HAWO0001","10","","","","0.00","0",""
"HAYD0001","10","","","","0.00","0",""
"HAYL0001","10","","","","0.00","0",""
"HAYL0002","10","","","","0.00","0",""
"HEAD0001","10","","","","0.00","0",""
"HEAD0002","6","441312","Police officer","Y","6063.43","91781","14/07/2023"
"HEAL0001","10","","","","0.00","0",""
"HEAL0002","10","","","","0.00","0",""
"HEAR0001","10","","","","0.00","0",""
"HEAR0002","10","","","","0.00","0",""
"HEAR0003","10","","","","0.00","0",""
"HEMB0001","6","441312","Police officer","Y","1911.85","83899","07/08/2023"
"HENS0001","6","441312","Police officer","Y","1132.44","85277","26/07/2023"
"HERO0001","0","","","","0.00","0",""
"HESS0001","10","","","","0.00","0",""
"HESS0002","10","","","","0.00","0",""
"HEST0001","10","","","","0.00","0",""
"HICK0001","10","","","","0.00","0",""
"HIGG0001","10","","","","2206.45","151890",""
"HILG0001","10","","","","0.00","0",""
"HILL0001","6","441312","Police officer","Y","1126.12","107533","08/07/2023"
"HILL0002","6","441312","Police officer","Y","800.83","135403","06/08/2023"
"HILL0003","0","","","","0.00","0",""
"HILL0004","6","139111","Air force - security police officer","Y","2239.31","166841","22/07/2023"
"HILL0005","6","831111","Factory worker","","1426.40","42444","22/07/2023"
"HOCK0001","10","","","","0.00","0",""
"HOCK0002","10","","","","0.00","0",""
"HOGA0001","6","441312","Police officer","Y","381.57","93288","30/07/2023"
"HOLC0001","10","","","","0.00","0",""
"HOLL0001","0","","","","0.00","0",""
"HOLL0002","10","","","","0.00","0",""
"HOLL0003","10","","","","0.00","0",""
"HOOK0001","6","441312","Police officer","","2365.75","125016","19/07/2023"
"HOUG0001","10","","","","0.00","0",""
"HOUG0002","10","","","","0.00","0",""
"HOUL0001","6","441312","Police officer","Y","476.54","78468","22/07/2023"
"HOWA0001","6","441312","Police officer","Y","2008.04","142339","19/07/2023"
"HOWE0001","6","441312","Police officer","","502.05","123367","09/08/2023"
"HOWE0002","10","","","","0.00","0",""
"HUA00001","10","","","","0.00","0",""
"HUCK0001","10","","","","0.00","0",""
"HUF0001","10","","","","0.00","0",""
"HUGH0001","0","","","","0.00","0",""
"HUGO0001","10","","","","0.00","0",""
"HULT0001","10","","","","0.00","0",""
"HUMP0001","10","","","","0.00","0",""
"HUMP0002","10","","","","0.00","0",""
"HUNK0001","6","441312","Police officer","Y","5448.68","50712","02/08/2023"
"HUNT0001","10","","","","0.00","0",""
"HUNT0002","10","","","","0.00","0",""
"HUYB0001","10","","","","0.00","0",""
"IANS0001","10","","","","0.00","0",""
"IANZ0001","10","","","","0.00","0",""
"IANZ0002","10","","","","0.00","0",""
"ILES0001","10","","","","0.00","0",""
"IORD0001","6","441312","Police officer","Y","1262.50","78929","14/07/2023"
"JACK0001","10","","","","0.00","0",""
"JACK0002","10","","","","0.00","0",""
"JACK0003","10","","","","0.00","0",""
"JACK0004","10","","","","0.00","0",""
"JACK0005","6","441312","Police officer","Y","2922.21","117803","07/08/2023"
"JACO0001","10","","","","0.00","0",""
"JACO0002","6","441312","Police officer","Y","235.76","124054","26/07/2023"
"JAKO0003","10","611211","Retail assistant","","546.70","49527",""
"JAME0001","6","323212","Fitter and turner","Y","842.45","96019","05/08/2023"
"JAME0002","10","","","","0.00","0",""
"JAME0003","10","","","","0.00","0",""
"JAMI0001","10","","","","0.00","0",""
"JANI0001","0","","","","0.00","0",""
"JANS0001","0","","","","0.00","0",""
"JAOK0001","10","","","","0.00","0",""
"JAUN0001","6","254111","Nurse","Y","804.17","69482","28/07/2023"
"JAUN0002","6","225113","Marketing specialist","Y","2030.54","138514","28/07/2023"
"JENN0001","10","","","","0.00","0",""
"JENS0001","10","","","","0.00","0",""
"JERT0001","10","","","","0.00","0",""
"JOHN0001","10","441312","Police officer","Y","1950.68","77984",""
"JOHN0002","10","","","","0.00","0",""
"JOHN0003","1","441312","Police officer","Y","1679.82","101214",""
"JOHN0004","0","","","","0.00","0",""
"JOHN0005","6","899914","Trades assistant or labourer","Y","2634.55","28645","07/08/2023"
"JONE0001","10","","","","0.00","0",""
"JONE0002","10","","","","0.00","0",""
"JONE0003","10","","","","0.00","0",""
"JONE0004","10","","","","0.00","0",""
"JONE0005","10","","","","0.00","0",""
"JONE0006","10","","","","0.00","0",""
"JONE0007","6","441312","Police officer","Y","972.11","106762","19/07/2023"
"JONE0008","0","","","","0.00","0",""
"JORD0001","10","","","","0.00","0",""
"KAJA0001","1","","","Y","426.50","40450",""
"KANE0001","10","","","","0.00","0",""
"KANE0002","10","","","","0.00","0",""
"KANE0003","10","","","","0.00","0",""
"KAPA0001","10","","","","0.00","0",""
"KAPA0002","10","","","","0.00","0",""
"KAUF0001","10","441312","Police officer","","198.75","95026",""
"KAUR0001","10","","","","0.00","0",""
"KAVA0001","6","441312","Police officer","","1059.30","103114","02/08/2023"
"KAVE0001","10","","","","0.00","0",""
"KAYE0001","10","","","","0.00","0",""
"KEAN0001","10","","","","0.00","0",""
"KEEN0001","10","","","","0.00","0",""
"KEEN0002","6","441312","Police officer","Y","4421.42","61219","26/07/2023"
"KEGL0001","6","441312","Police officer","Y","1606.42","109558","28/07/2023"
"KELL0001","10","","","","0.00","0",""
"KEND0001","10","","","","0.00","0",""
"KENN0001","10","","","","0.00","0",""
"KENN0002","6","441312","Police officer","Y","1074.78","122098","28/07/2023"
"KENN0003","6","441312","Police officer","Y","801.64","97205","19/07/2023"
"KENS0001","10","","","","0.00","0",""
"KERS0001","10","","","","0.00","0",""
"KERS0002","10","","","","0.00","0",""
"KHAR0001","10","","","","0.00","0",""
"KIDD0001","10","","","","0.00","0",""
"KINA0001","1","","","","1343.95","147961",""
"KING0001","10","","","","0.00","0",""
"KING0002","0","","","","0.00","0",""
"KLEI0002","10","","","","0.00","0",""
"KLOU0001","10","","","","0.00","0",""
"KNIG0001","10","","","","0.00","0",""
"KNOW0001","6","441312","Police officer","Y","1560.19","85127","19/07/2023"
"KOMB0001","5","441312","Police officer","Y","837.21","81210",""
"KOOC0001","10","","","","0.00","0",""
"KOOC0002","10","","","","0.00","0",""
"KOUT0001","6","441312","Police officer","","99.05","94423","14/07/2023"
"KOWA0001","6","441312","Police officer","Y","5969.84","84192","19/07/2023"
"KRUG0001","4","441312","Police officer","Y","1779.29","108418",""
"KRUG0002","6","511112","Admin officer-Local Council","","979.85","90314","11/08/2023"
"KRUG0003","10","","","","0.00","0",""
"KUCA0001","10","","","","0.00","0",""
"KULL0001","10","","","","0.00","0",""
"KUM00001","6","441312","Police officer","Y","944.23","106095","08/07/2023"
"KUMA0001","10","","","","0.00","0",""
"KUZM0001","6","423111","Aged carer","Y","1362.09","46797","19/07/2023"
"KVIN0001","0","","","","0.00","0",""
"KWIS0001","10","","","","0.00","0",""
"LACE0001","10","","","","0.00","0",""
"LAIN0001","6","441312","Police officer","Y","1545.91","83951","06/08/2023"
"LALL0001","10","","","","0.00","0",""
"LAMB0001","10","","","","0.00","0",""
"LAMB0002","10","","","","0.00","0",""
"LAMB0003","0","","","","0.00","0",""
"LAMI0001","10","","","","0.00","0",""
"LANE0001","10","","","","0.00","0",""
"LANG0001","10","","","","0.00","0",""
"LANG0002","6","441312","Police officer","Y","1227.78","120019","14/07/2023"
"LAUG0001","6","441312","Police officer","Y","2721.07","127287","19/07/2023"
"LAVE0546","10","","","","0.00","0",""
"LAWR0001","10","","","","0.00","0",""
"LEE00001","10","","","","0.00","0",""
"LEE00002","6","441312","Police officer","Y","451.49","103753","22/07/2023"
"LEE00003","10","","","","0.00","0",""
"LEE00004","10","","","","0.00","0",""
"LEEA0001","10","","","","0.00","0",""
"LEGG0001","10","","","","0.00","0",""
"LEIG0001","6","441312","Police officer","Y","1076.15","95559","19/07/2023"
"LEIT0001","10","","","","0.00","0",""
"LEMI0001","10","","","","0.00","0",""
"LEMO0001","10","","","","0.00","0",""
"LENI0001","0","","","","0.00","0",""
"LEPR0001","6","441312","Police officer","Y","2411.38","104476","19/07/2023"
"LEVI0001","0","","","","0.00","0",""
"LEVY0001","10","","","","0.00","0",""
"LEVY0002","10","","","","0.00","0",""
"LEWI0001","10","","","","0.00","0",""
"LIAK0001","10","","","","0.00","0",""
"LICA0001","6","441312","Police officer","Y","1706.59","133519","26/07/2023"
"LIM00001","10","","","","0.00","0",""
"LIM0001","4","225113","Marketing specialist","Y","3006.58","89314",""
"LIND0001","0","","","","0.00","0",""
"LIUZ0001","10","","","","0.00","0",""
"LOCK0001","6","441312","Police officer","Y","1647.04","100197","19/07/2023"
"LOCK0002","6","441312","Police officer","Y","264.39","112595","09/08/2023"
"LOCK0003","10","","","","0.00","0",""
"LOCK0004","6","712213","Mining blasting worker","Y","1225.98","103924","05/08/2023"
"LOFA0001","6","441312","Police officer","Y","1053.62","137442","02/08/2023"
"LOGA0001","10","","","","0.00","0",""
"LONE0001","6","441312","Police officer","Y","1994.89","107822","30/07/2023"
"LONG0001","10","","","","0.00","0",""
"LORD0001","10","","","","0.00","0",""
"LOVE0001","6","441312","Police officer","Y","23.11","104700","05/08/2023"
"LOWE0001","10","","","","0.00","0",""
"LOWE0002","10","","","","0.00","0",""
"LUEB0001","6","441312","Police officer","Y","9027.50","103129","22/07/2023"
"LUO00001","0","","","","0.00","0",""
"LYMA0001","10","","","","0.00","0",""
"LYON0001","6","441312","Police officer","Y","812.51","92657","11/08/2023"
"MABO0001","10","","","","0.00","0",""
"MACA0001","0","","","","0.00","0",""
"MACD0001","10","","","","0.00","0",""
"MACD0002","0","","","","0.00","0",""
"MACK0001","0","","","","0.00","0",""
"MAFF0001","6","441312","POLICE OFFICER","Y","855.32","127267","07/08/2023"
"MAGD0001","10","","","","0.00","0",""
"MAHE0001","6","254111","Nurse","Y","2459.58","68761","14/07/2023"
"MAHE0002","10","","","","0.00","0",""
"MANC0001","10","","","","0.00","0",""
"MAND0001","6","441312","Police officer","Y","1882.69","100201","10/07/2023"
"MANN0001","6","441312","Police officer","Y","1847.97","79476","09/08/2023"
"MANN0002","10","","","","0.00","0",""
"MARC0001","6","441312","Police officer","Y","276.93","87569","22/07/2023"
"MARS0001","10","","","","0.00","0",""
"MARS0003","10","","","","0.00","0",""
"MART0001","6","441312","Police officer","Y","2065.07","46411","19/07/2023"
"MART0002","6","441312","Police officer","Y","7372.35","108184","22/07/2023"
"MATF0001","0","","","","0.00","0",""
"MATH0001","10","","","","0.00","0",""
"MATH0002","1","","","Y","1260.38","56726",""
"MATT0001","6","441312","Police officer","Y","553.25","107891","19/07/2023"
"MAXW0001","6","441312","Police officer","Y","882.18","109315","06/08/2023"
"MAYN0001","10","","","","0.00","0",""
"MAYO0001","10","","","","0.00","0",""
"MCAR0001","6","441312","Police officer","Y","1647.60","110812","10/07/2023"
"MCCL0001","6","441312","Police officer","Y","922.41","91906","19/07/2023"
"MCCO0001","6","441312","Police officer","","377.30","111240","28/07/2023"
"MCCO0002","0","","","","0.00","0",""
"MCCU0001","10","","","","0.00","0",""
"MCCU0002","6","441312","Police officer","Y","4584.98","81716","08/07/2023"
"MCDO0001","6","441312","Police officer","Y","662.89","81989","07/08/2023"
"MCDO0002","6","441312","Police officer","Y","4356.84","61706","22/07/2023"
"MCDO0003","0","","","","0.00","0",""
"MCGE0001","10","","","","0.00","0",""
"MCGI0001","10","","","","0.00","0",""
"MCGI0002","10","","","","0.00","0",""
"MCKA0001","4","441312","Police officer","Y","1021.73","95217",""
"MCKE0001","10","","","","0.00","0",""
"MCKE0002","10","","","","0.00","0",""
"MCKE0003","10","","","","0.00","0",""
"MCKI0001","10","","","","0.00","0",""
"MCKI0002","6","441312","Police officer","Y","5575.35","86630","08/07/2023"
"MCKI0003","6","441312","Police officer","Y","1206.26","88721","14/07/2023"
"MCKI0004","6","441312","Police officer","Y","2033.60","109067","10/07/2023"
"MCPH0001","10","","","","0.00","0",""
"MCQU0001","10","","","","0.00","0",""
"MCRA0001","10","","","","0.00","0",""
"MEDW0001","6","441312","Police officer","Y","19964.82","143262","10/07/2023"
"MEHM0001","6","441312","Police officer","Y","1303.40","83473","19/07/2023"
"MEHM0002","6","441312","Police officer","Y","1001.73","96530","19/07/2023"
"MEND0001","10","","","","0.00","0",""
"MEND0002","10","","","","0.00","0",""
"MERE0001","10","","","","0.00","0",""
"MERE0002","10","","","","0.00","0",""
"MERR0001","10","","","","0.00","0",""
"MEST0001","6","441312","Police officer","Y","1026.51","96349","22/07/2023"
"MICA0001","6","441312","Police officer","Y","6037.61","93249","11/08/2023"
"MICH0001","10","","","Y","4507.90","126440",""
"MIGL0001","0","","","","0.00","0",""
"MIGL0002","10","","","Y","876.50","4080",""
"MIGL0003","0","","","Y","876.50","4080",""
"MILL0001","6","252411","Therapist - occupational","","1753.40","65787","19/07/2023"
"MILL0002","6","441312","Police officer","Y","512.76","98919","22/07/2023"
"MILL0003","10","441312","Police officer","","0.00","0",""
"MITC0001","6","441312","Police officer","Y","1356.94","98977","19/07/2023"
"MITC0002","10","","","","1458.75","121997",""
"MITC0003","10","","","","0.00","0",""
"MOLO0001","10","","","","1540.70","124049",""
"MOLO0002","10","","","Y","392.70","29533",""
"MOOD0001","6","441312","Police officer","Y","2716.77","94462","22/07/2023"
"MOOR0001","10","441312","Police officer","","0.00","0",""
"MOOR0002","10","","","","1557.50","117428",""
"MOOR0003","6","441312","Police officer","Y","12407.54","91702","11/08/2023"
"MOPI0001","10","","","","1386.15","115690",""
"MORE0001","6","441312","Police officer","Y","2238.77","110879","14/07/2023"
"MORF0001","6","521111","Executive assistant","Y","590.71","66682","22/07/2023"
"MORG0001","10","","","","1925.05","135876",""
"MORO0001","10","","","","1324.90","106383",""
"MORP0001","6","441312","Police officer","Y","1005.82","85488","19/07/2023"
"MORR0001","10","","","","1070.15","110703",""
"MORS0001","0","","","","0.00","0",""
"MOSS0001","10","","","","1013.85","107520",""
"MOSS0002","6","422116","Teachers","Y","8080.94","103442","08/07/2023"
"MOSS0003","6","441312","Police officer","Y","1017.60","110243","08/07/2023"
"MULL0001","10","","","","696.10","126013",""
"MUNZ0001","10","","","","2380.10","119233",""
"MURP0001","6","441312","Police officer","Y","504.84","129087","22/07/2023"
"MURP0002","6","441312","Police officer","Y","6816.40","94746","22/07/2023"
"MURR0001","10","","","","0.00","0",""
"MURR0002","0","","","","0.00","0",""
"NAGA0001","10","","","","0.00","0",""
"NAID0001","10","","","","0.00","0",""
"NALA0001","0","","","","0.00","0",""
"NAMU0001","6","441312","Police officer","Y","6000.89","98851","19/07/2023"
"NASH0001","10","","","","0.00","0",""
"NAYL0001","10","","","","0.00","0",""
"NEIL0001","6","441312","Police officer","Y","889.40","83709","19/07/2023"
"NELS0001","10","","","","0.00","0",""
"NESB0001","10","441312","Police officer","","0.00","0",""
"NEWL0001","6","561913","Projects & Enforcement- parking","Y","518.18","89556","14/07/2023"
"NEWM0001","6","441312","Police officer","Y","1794.23","92385","07/08/2023"
"NEWN0001","10","","","","0.00","0",""
"NEWT0001","6","441312","Police officer","Y","320.75","122879","10/07/2023"
"NICH0001","10","","","","0.00","0",""
"NICH0002","1","","","Y","6472.32","56912",""
"NICH0003","6","511112","Bylaws officer","Y","4326.96","77221","11/08/2023"
"NICO0001","10","","","","0.00","0",""
"NIEM0001","6","441312","Police officer","Y","2221.76","118621","22/07/2023"
"NISH0001","10","","","","0.00","0",""
"NOBL0001","10","","","","0.00","0",""
"NOLA0001","10","","","","0.00","0",""
"NOLA0002","10","","","","0.00","0",""
"NORT0001","10","","","","0.00","0",""
"NOVI0001","10","","","","0.00","0",""
"NUGE0001","10","","","","0.00","0",""
"NUNN0001","10","","","","0.00","0",""
"OAKL0001","6","441312","Police officer","Y","467.63","122342","26/07/2023"
"OAKL0002","6","331211","Shop fitter","Y","584.14","97475","26/07/2023"
"OBR0001","10","","","","0.00","0",""
"OCON0001","10","","","","0.00","0",""
"ODON0001","0","","","","0.00","0",""
"ODWY0001","6","441312","Police officer","Y","807.33","71715","19/07/2023"
"OKAN0001","10","","","","0.00","0",""
"OLIV0001","10","","","","0.00","0",""
"OMEA0001","6","441312","Police officer","Y","12017.74","125820","06/08/2023"
"ONEI0001","10","","","","0.00","0",""
"OROZ0001","10","","","","0.00","0",""
"OSBO0001","10","361199","Animal  management","Y","526.12","96821",""
"OSHA0001","10","","","","0.00","0",""
"OSHE0003","0","","","","0.00","0",""
"OSOR0001","6","441312","Police officer","","984.35","97850","19/07/2023"
"OSTR0001","6","441312","Police officer","Y","2004.17","60769","28/07/2023"
"OSUL0001","10","441312","Police officer","","4490.35","100677",""
"OSUL0002","6","111311","Council worker","Y","5065.87","85783","26/07/2023"
"OSUL0003","10","254111","Nurse","Y","404.75","82201",""
"OTTE0001","10","","","","0.00","0",""
"OWEN0001","6","441312","Police officer","Y","4545.22","90553","14/07/2023"
"OWEN0002","10","","","","0.00","0",""
"PABL0001","10","","","","0.00","0",""
"PAGU0001","10","","","","0.00","0",""
"PAJO0001","6","241111","School teacher","Y","609.92","41804","28/07/2023"
"PAJO0002","6","441312","Police officer","Y","6641.33","114194","06/08/2023"
"PALI0001","10","","","","0.00","0",""
"PAPA0001","10","","","","0.00","0",""
"PAPA0002","6","241111","Kindergarten teacher","Y","7876.10","32990","14/07/2023"
"PARA0001","10","","","","0.00","0",""
"PARK0001","0","","","","0.00","0",""
"PARK0002","0","","","","0.00","0",""
"PARK0003","10","","","","0.00","0",""
"PARR0001","0","","","","0.00","0",""
"PATA0001","6","441312","Police officer","Y","7014.20","90240","08/07/2023"
"PATE0001","0","","","","0.00","0",""
"PATE0002","0","","","","0.00","0",""
"PATE0003","10","","","","0.00","0",""
"PATE0004","10","","","","0.00","0",""
"PATI0001","10","","","","0.00","0",""
"PATR0001","6","441312","Police officer","Y","6476.09","97746","19/07/2023"
"PATT0001","10","","","","0.00","0",""
"PAUL0001","6","441312","Police officer","Y","3262.66","132006","22/07/2023"
"PAUL0002","6","441312","Police officer","Y","5055.00","16464","22/07/2023"
"PAWA0001","10","","","","0.00","0",""
"PAXI0001","10","","","","0.00","0",""
"PEDE0001","10","","","","0.00","0",""
"PEKS0001","6","441312","Police officer","Y","407.93","84465","22/07/2023"
"PELL0001","10","","","","0.00","0",""
"PENH0001","0","","","","0.00","0",""
"PENH0002","0","","","","0.00","0",""
"PERE0001","10","","","","0.00","0",""
"PETK0001","6","431411","Hotel service Manager-Drive through","Y","2183.00","25966","28/07/2023"
"PETT0001","10","","","","0.00","0",""
"PHIL0001","0","","","","0.00","0",""
"PIAT0001","10","","","","0.00","0",""
"PIET0001","6","441312","Police officer","Y","1743.97","106109","19/07/2023"
"PLAU0001","10","","","","0.00","0",""
"PLAU0002","10","","","","0.00","0",""
"PLUM0001","10","","","","0.00","0",""
"POIE0001","10","","","","0.00","0",""
"POKI0001","10","","","","0.00","0",""
"POL0005","6","431112","Hospitality employee","Y","5804.94","106514","28/07/2023"
"POLI0001","0","","","","0.00","0",""
"POLI0002","10","","","","4811.70","62677",""
"POLI0003","10","","","","0.00","0",""
"POLI0004","6","611311","Sales Manager- building and plumbing supplies","Y","1004.29","73518","28/07/2023"
"POLL0001","10","","","","0.00","0",""
"POOL0001","10","","","","0.00","0",""
"PORT0001","10","","","","0.00","0",""
"PORT0002","10","","","","0.00","0",""
"PORT0003","10","","","","0.00","0",""
"POST0001","6","441312","Police officer","Y","1888.86","43239","19/07/2023"
"POUD0001","10","","","","0.00","0",""
"POWE0001","10","","","","0.00","0",""
"POWE0002","10","","","","0.00","0",""
"POWE0003","0","","","","0.00","0",""
"POWE0004","6","441312","Police officer","Y","743.45","75819","19/07/2023"
"PRAB0001","6","731211","Bus driver","Y","2706.07","75623","19/07/2023"
"PREN0001","10","","","","0.00","0",""
"PRIC0001","10","","","","0.00","0",""
"PRIC0002","10","","","","0.00","0",""
"PROP0001","0","","","","0.00","0",""
"PROU0001","10","","","","0.00","0",""
"PURK0002","10","","","","0.00","0",""
"PURK0794","10","","","","0.00","0",""
"QUON0001","10","","","","0.00","0",""
"RACE0001","0","","","","0.00","0",""
"RADF0001","10","","","","0.00","0",""
"RAIN0001","6","441312","Police officer","Y","436.77","92857","26/07/2023"
"RAMA0001","10","","","","0.00","0",""
"RANK0001","10","","","","0.00","0",""
"RANS0001","10","","","","0.00","0",""
"RAPA0001","10","","","","0.00","0",""
"RAZA0001","10","","","","0.00","0",""
"READ0001","6","441312","Police officer","Y","2383.43","110735","19/07/2023"
"READ0002","6","441312","Police officer","Y","1409.00","131060","14/07/2023"
"READ0003","6","441312","Police officer","Y","818.70","133070","14/07/2023"
"REDM0001","4","441312","Police officer","Y","837.03","107088",""
"REID0001","6","441312","Police officer","Y","4372.59","76407","14/07/2023"
"REID0002","10","","","","0.00","0",""
"REID0003","6","441312","Police officer","Y","1738.82","134762","26/07/2023"
"REID0004","6","441312","Police officer","Y","772.75","85050","19/07/2023"
"REID0005","10","","","","0.00","0",""
"REID0006","10","","","","0.00","0",""
"RENT0001","0","","","","0.00","0",""
"REPA0001","10","","","","0.00","0",""
"REYN0001","6","441312","Police officer","Y","910.38","106485","14/07/2023"
"REYN0002","5","441312","Police officer","Y","3916.72","104004",""
"REYN0003","6","441211","Emergency service worker","Y","2494.94","115115","11/08/2023"
"RHOD0001","10","","","","0.00","0",""
"RHOD0002","10","","","","0.00","0",""
"RHOD0003","0","","","","0.00","0",""
"RICH0001","10","","","","0.00","0",""
"RICH0002","10","","","","0.00","0",""
"RIES0001","10","","","","0.00","0",""
"RILE0001","0","","","","0.00","0",""
"RIPP0001","10","","","","0.00","0",""
"RITC0001","10","","","","0.00","0",""
"ROBE0001","10","","","","0.00","0",""
"ROBE0002","6","441312","Police officer","Y","1498.02","98582","06/08/2023"
"ROBI0001","10","","","","0.00","0",""
"RODG0001","10","","","","0.00","0",""
"RODG0002","1","","","","452.35","122738",""
"RODR0001","10","","","","0.00","0",""
"RODR0002","10","","","","0.00","0",""
"ROTE0001","1","","","","0.00","0",""
"ROWE0001","10","","","","0.00","0",""
"ROWE0002","10","","","","0.00","0",""
"ROWE0003","6","441312","Police officer","Y","1357.41","90083","26/07/2023"
"ROWE0004","10","","","","0.00","0",""
"ROWE0005","10","","","","0.00","0",""
"ROWE0006","10","","","","0.00","0",""
"RUDD0001","10","","","","0.00","0",""
"RUSH0001","10","","","","0.00","0",""
"RUSS0001","6","441312","Police officer","Y","144.25","59575","06/08/2023"
"RUSS0002","10","","","","0.00","0",""
"RYAL0001","10","","","","0.00","0",""
"RYAN0001","10","","","","0.00","0",""
"SADD0001","10","","","","0.00","0",""
"SAIS0001","10","","","","0.00","0",""
"SALA0001","10","","","","0.00","0",""
"SALA0002","1","511112","Admin officer'-Local Council","Y","814.49","52807",""
"SALD0001","6","441312","Police officer","Y","1113.34","95657","08/07/2023"
"SALE0001","10","","","","0.00","0",""
"SALG0001","6","591115","Stock  & Inventory clerk","Y","3884.84","66303","28/07/2023"
"SALM0001","0","","","","0.00","0",""
"SAMI0001","4","441312","Police officer","Y","743.63","113764",""
"SAMM0001","10","","","","0.00","0",""
"SAND0002","10","","","","0.00","0",""
"SAND0003","10","","","","0.00","0",""
"SANH0001","6","441312","Police officer","Y","3100.28","47602","10/07/2023"
"SANT0001","10","","","","0.00","0",""
"SAUN0001","10","","","","0.00","0",""
"SAUN0002","6","441312","Police officer","Y","6045.77","71934","08/07/2023"
"SCAT0001","10","","","","0.00","0",""
"SCHA0001","10","","","","0.00","0",""
"SCHE0001","0","","","","0.00","0",""
"SCHM0001","6","441312","Police officer","Y","2440.94","197636","10/07/2023"
"SCHM0002","6","441312","Police officer","Y","1356.42","128195","19/07/2023"
"SCHO0001","10","","","","0.00","0",""
"SCHR0001","6","331212","Carpenter","Y","2189.24","77608","19/07/2023"
"SCHR0001","6","331212","Carpenter","Y","2189.24","77608","27/07/2023"
"SCHU0001","10","","","","0.00","0",""
"SCOT0001","10","","","","0.00","0",""
"SEAL0001","6","441312","Police officer","Y","1293.47","120127","14/07/2023"
"SEAL0002","6","939101","Teacher - hairdresser","Y","5651.38","30522","14/07/2023"
"SELB0001","0","","","","0.00","0",""
"SERE0001","10","","","","0.00","0",""
"SEWA0001","10","","","","0.00","0",""
"SEWA0002","10","","","","0.00","0",""
"SHAR0001","10","","","","0.00","0",""
"SHAR0002","6","441312","Police officer","Y","1029.23","88266","19/07/2023"
"SHAW0001","10","","","","0.00","0",""
"SHEA0001","10","","","","0.00","0",""
"SHEA0002","0","","","","0.00","0",""
"SHEA0003","10","","","","0.00","0",""
"SHEP0001","6","","","","670.45","25021","11/07/2023"
"SHEP0002","6","441312","Police officer","Y","975.30","112371","14/07/2023"
"SHER0001","6","441312","Police officer","Y","2350.72","86766","22/07/2023"
"SHER0002","10","","","","0.00","0",""
"SHER0003","10","","","","0.00","0",""
"SHIN0001","6","441312","Police officer","Y","7463.26","102297","19/07/2023"
"SHIN0002","0","","","","0.00","0",""
"SHIP0001","10","","","","0.00","0",""
"SHOR0001","6","254311","Nurse","Y","8340.13","121309","22/07/2023"
"SHRE0001","10","","","","0.00","0",""
"SIDA0001","6","441312","Police officer","Y","7067.45","94899","14/07/2023"
"SILV0001","6","441312","Police officer","Y","1624.30","114321","22/07/2023"
"SIMB0001","10","","","","0.00","0",""
"SIME0001","10","","","","0.00","0",""
"SIMI0001","0","","","","0.00","0",""
"SIMP0001","6","441312","Police officer","Y","1329.16","86877","08/07/2023"
"SING0001","10","","","","0.00","0",""
"SING0002","10","","","","0.00","0",""
"SING0003","10","","","","0.00","0",""
"SINN0001","10","","","","0.00","0",""
"SKEE0001","6","111111","Executive - Assistant","Y","1541.25","25715","09/08/2023"
"SLAT0001","0","","","","0.00","0",""
"SMET0001","10","","","","0.00","0",""
"SMIT0001","10","","","","0.00","0",""
"SMIT0002","10","","","","0.00","0",""
"SMIT0003","6","342312","Communications operator","Y","7009.49","85958","05/08/2023"
"SMIT0004","10","","","","0.00","0",""
"SMIT0005","10","","","","0.00","0",""
"SMIT0006","6","441312","Police officer","Y","13408.83","141514","08/07/2023"
"SMIT0007","10","","","","0.00","0",""
"SMIT0008","10","","","","0.00","0",""
"SMIT0009","0","","","","0.00","0",""
"SMIT0010","6","441312","Police officer","Y","1207.50","77500","19/07/2023"
"SMYT0001","10","","","","0.00","0",""
"SNEL0001","10","441312","Police officer","Y","1050.14","94408",""
"SOLE0001","0","","","","0.00","0",""
"SOSN0001","5","441312","Police officer","","57.70","94864",""
"SOTA0001","6","441312","Police officer","Y","1851.94","110928","22/07/2023"
"SPEN0001","10","","","","0.00","0",""
"SPER0001","6","441312","Police officer","Y","5281.68","89184","06/08/2023"
"SPRO0001","6","441312","Police officer","","603.20","132645","14/07/2023"
"SQUI0001","10","","","","0.00","0",""
"STAF0001","10","","","","0.00","0",""
"STAI0001","0","","","","0.00","0",""
"STAP0001","10","","","","0.00","0",""
"STAP0002","6","441312","Police officer","Y","677.40","103294","19/07/2023"
"STAR0001","10","","","","0.00","0",""
"STEE0001","10","","","","0.00","0",""
"STEE0002","6","441312","Police officer","Y","9024.21","112722","19/07/2023"
"STEP0001","6","441312","Police officer","Y","881.46","111161","22/07/2023"
"STEP0002","6","441312","Police officer","Y","7230.96","94652","14/07/2023"
"STEV0001","6","441312","Police officer","Y","1620.65","128165","28/07/2023"
"STEV0002","10","","","","0.00","0",""
"STEV0003","6","441312","Police officer","Y","6835.15","98359","02/08/2023"
"STIN0001","10","","","","0.00","0",""
"STOC0001","10","","","","0.00","0",""
"STOC0002","10","","","","0.00","0",""
"STON0001","10","441312","Police officer","Y","290.40","120240",""
"STOR0001","6","441312","Police officer","Y","1709.74","82937","19/07/2023"
"STRA0001","1","","","Y","1439.30","75971",""
"STRE0943","6","441312","Police officer","Y","4138.88","73944","26/07/2023"
"STUB0001","10","","","","0.00","0",""
"STYL0001","10","","","","0.00","0",""
"SUJA0001","6","441312","Police officer","Y","1070.21","89811","10/07/2023"
"SUMN0001","6","441312","Police officer","Y","2192.94","109896","22/07/2023"
"SUND0001","6","441312","Police officer","Y","4155.31","116394","28/07/2023"
"SUND0002","10","","","Y","710.24","-2061",""
"SUND0003","0","","","","0.00","0",""
"SUTH0003","10","","","","0.00","0",""
"SWAN0001","10","","","","0.00","0",""
"SYRE0001","10","","","","0.00","0",""
"SZAB0001","0","","","","0.00","0",""
"SZUL0001","10","","","","0.00","0",""
"TALI0001","10","","","","0.00","0",""
"TAM00001","10","","","","0.00","0",""
"TAM0001","10","","","","0.00","0",""
"TANN0001","6","441312","Police officer","","210.95","109297","19/07/2023"
"TAPA0001","10","","","","0.00","0",""
"TARI0001","0","","","","0.00","0",""
"TATE0001","0","","","","0.00","0",""
"TAWS0001","0","","","","0.00","0",""
"TAYL0001","10","","","","0.00","0",""
"TAYL0002","10","","","","0.00","0",""
"TAYL0003","6","441312","Police officer","Y","2884.32","70973","22/07/2023"
"TAYL0004","10","","","","0.00","0",""
"TAYL0005","0","","","","0.00","0",""
"TAYL0006","10","","","","0.00","0",""
"TAYL0007","0","","","","0.00","0",""
"TAYL0008","6","441312","Police officer","Y","1627.41","106506","22/07/2023"
"TAYL0009","6","272511","Social worker","Y","2550.80","63539","08/07/2023"
"TAYL0010","6","441312","Police officer","Y","720.89","102373","22/07/2023"
"TAYL0011","10","","","","0.00","0",""
"TAYL0012","10","","","","0.00","0",""
"TBA0001","6","441312","Police officer","Y","4852.48","102256","02/08/2023"
"TEMP0001","10","","","","0.00","0",""
"THEV0001","10","","","","0.00","0",""
"THOM0001","10","","","","0.00","0",""
"THOM0002","6","441312","Police officer","Y","1740.90","90820","07/08/2023"
"THOM0003","0","","","","0.00","0",""
"THOM0004","10","","","","0.00","0",""
"THOM0006","10","","","","0.00","0",""
"THOM0007","6","441312","Police officer","Y","576.65","99201","11/08/2023"
"THOM0008","0","","","","0.00","0",""
"THOM009","10","","","","0.00","0",""
"THOR0001","10","","","","0.00","0",""
"THOR0002","1","131112","Sales rep","Y","328.06","88114",""
"TIMM0001","10","","","","0.00","0",""
"TIMM0002","10","","","","0.00","0",""
"TIMS0001","10","","","","0.00","0",""
"TIMS0002","10","","","","0.00","0",""
"TINI0001","6","441312","Police officer","Y","1253.95","107141","22/07/2023"
"TONG0001","10","","","","0.00","0",""
"TOOM0001","10","441312","Police officer","Y","2023.16","125533",""
"TREL0001","6","441312","Police officer","Y","954.07","108834","22/07/2023"
"TREN0001","10","","","","0.00","0",""
"TRIA0001","10","","","","0.00","0",""
"TSAL0001","0","","","","0.00","0",""
"TSAR0001","0","","","","0.00","0",""
"TSEK0001","0","","","","0.00","0",""
"TSER0001","6","441312","Police officer","Y","1723.61","91696","28/07/2023"
"TUCK0001","6","441312","Police officer","Y","2114.15","103159","14/07/2023"
"TUDO0001","10","","","","0.00","0",""
"TUHO0001","6","441312","Police officer","Y","1204.47","81903","22/07/2023"
"TURN0001","6","441312","Police officer","Y","3161.92","98664","11/08/2023"
"TURN0002","10","","","","0.00","0",""
"TURN0003","10","","","","0.00","0",""
"TURN0004","10","","","","0.00","0",""
"TURN0005","10","","","","190.90","99043",""
"TYLE0001","10","","","","0.00","0",""
"UEDI0001","10","","","","0.00","0",""
"UNDE0001","0","","","","0.00","0",""
"UNG00001","6","441312","Police officer","Y","3771.56","84228","19/07/2023"
"VALE0001","10","","","","0.00","0",""
"VALM0001","6","263213","Computing professional - technician","Y","6030.01","48175","09/08/2023"
"VANC0001","10","","","","0.00","0",""
"VANI0001","10","","","","0.00","0",""
"VANR0001","10","","","","0.00","0",""
"VANR0002","10","","","","0.00","0",""
"VANR0003","0","","","","0.00","0",""
"VAUG0001","6","441312","Police officer","Y","6417.25","68612","10/07/2023"
"VAUT0001","6","441312","Police officer","","2538.85","111995","28/07/2023"
"VELL0001","6","441312","Police officer","Y","1350.87","106245","02/08/2023"
"VENN0001","10","","","","0.00","0",""
"VERD0001","6","441312","Police officer","Y","1853.82","113482","22/07/2023"
"VOIS0001","10","","","","0.00","0",""
"VULL0001","10","","","","0.00","0",""
"WAGN0001","10","","","","0.00","0",""
"WAIN0001","10","","","","0.00","0",""
"WALK0001","6","441312","Police officer","Y","1520.44","127504","19/07/2023"
"WALK0002","6","441312","Police officer","Y","3027.75","124637","28/07/2023"
"WALK0003","0","","","","0.00","0",""
"WALS0001","6","441312","Police officer","Y","6539.08","91155","08/07/2023"
"WALS0002","10","","","","0.00","0",""
"WALT0001","10","","","","0.00","0",""
"WALT0002","10","","","","0.00","0",""
"WANG0001","6","222311","Financial adviser","Y","7208.80","97217","09/08/2023"
"WANG0002","1","","","Y","11466.71","133618",""
"WARB0001","10","","","","0.00","0",""
"WARB0002","10","","","","0.00","0",""
"WARD0001","10","","","","0.00","0",""
"WARN0001","10","","","","0.00","0",""
"WARR0001","10","","","","0.00","0",""
"WARR0002","6","241411","Secondary school","Y","734.12","54158","22/07/2023"
"WARR0003","6","441312","Police officer","Y","1127.75","120182","02/08/2023"
"WARW0001","6","441312","Police officer","Y","1915.91","123427","22/07/2023"
"WARW0002","6","441312","Police officer","Y","1005.74","99528","19/07/2023"
"WATE0001","10","","","","0.00","0",""
"WATT0001","6","441312","Police officer","","2717.40","78523","22/07/2023"
"WATT0002","10","","","","0.00","0",""
"WEAK0001","0","","","","0.00","0",""
"WEAR0001","10","","","","0.00","0",""
"WEBS0001","10","","","","0.00","0",""
"WEBS0002","6","441312","Police officer","Y","2240.63","92954","26/07/2023"
"WEBS0003","6","441312","Police officer","Y","423.08","79457","22/07/2023"
"WEIH0001","6","441312","Police officer","Y","1434.06","93873","09/08/2023"
"WELL0001","5","","","Y","2322.16","24808",""
"WELL0002","10","441312","Police officer","Y","4451.99","91058",""
"WELL0003","10","","","","0.00","0",""
"WELL0004","0","","","","0.00","0",""
"WELS0001","10","","","","0.00","0",""
"WELS0002","10","","","","0.00","0",""
"WENH0001","0","","","","0.00","0",""
"WEST0001","10","441312","Police officer","","0.00","0",""
"WEST0002","5","254416","Mental health nurse","","3866.60","123592",""
"WEST0003","0","","","","0.00","0",""
"WETH0001","6","441312","Police officer","Y","1755.08","114676","28/07/2023"
"WHEE0001","10","","","","0.00","0",""
"WHEE0002","10","","","","0.00","0",""
"WHIT0001","10","","","","0.00","0",""
"WHIT0003","10","","","","0.00","0",""
"WHIT0004","1","","","","6.40","64339",""
"WHIT0005","10","","","","0.00","0",""
"WHIT0006","10","","","","0.00","0",""
"WHYT0001","10","","","","0.00","0",""
"WICK0001","10","","","","0.00","0",""
"WILK0001","10","","","","0.00","0",""
"WILK0002","6","441312","Police officer","Y","1440.18","104588","22/07/2023"
"WILL0001","10","","","","0.00","0",""
"WILL0002","10","","","","0.00","0",""
"WILL0003","10","","","","0.00","0",""
"WILL0004","0","","","","0.00","0",""
"WILS0001","0","441312","Police officer","","659.25","110729",""
"WILS0002","10","","","","0.00","0",""
"WIND0001","6","441312","Police officer","Y","1880.09","80907","07/08/2023"
"WIND0002","6","252511","Physiotherapist","","24.30","157206","05/08/2023"
"WINT0001","6","441312","Police officer","Y","606.76","137916","10/07/2023"
"WINW0001","10","","","","0.00","0",""
"WISS0001","4","441312","Police officer","Y","1073.75","116750",""
"WISS0002","4","511112","Administrative officer","","640.60","55792",""
"WITH0001","0","","","","0.00","0",""
"WITH0002","10","","","","0.00","0",""
"WOOD0001","10","","","","0.00","0",""
"WOOD0002","6","441312","Police officer","Y","2025.60","105505","11/08/2023"
"WOOD0003","10","","","","0.00","0",""
"WOOD0004","10","","","","0.00","0",""
"WOOL0001","6","441312","Police officer","Y","939.76","104507","02/08/2023"
"WPAV0001","0","","","","0.00","0",""
"WREP0001","0","","","","0.00","-3594",""
"WRIG0001","6","441312","Police officer","","200.80","133712","07/08/2023"
"WRIG0002","10","","","","0.00","0",""
"WRIG0003","0","","","","0.00","0",""
"YARZ0001","0","","","","0.00","0",""
"YEOM0001","10","441312","Police officer","Y","476.48","125068",""
"YOUN0001","6","441312","Police officer","Y","1925.95","119690","26/07/2023"
"YOUN0002","10","","","","0.00","0",""
"YOUN0003","10","","","","0.00","0",""
"YOUS0001","6","441312","Police officer","","1653.30","132688","22/07/2023"
"YOUS0001","8","441312","Police officer","","1653.30","132688",""
"ZAKI0001","10","","","","0.00","0",""
"ZAMM0001","1","","","Y","436.66","52882",""
"ZURE0001","6","441312","Police officer","Y","2389.50","144950","08/07/2023"
